MONGODB_URI = "mongodb+srv://rishavthakur9027:KVK1fr0c9ALju7Fs@cluster0.ndrhfs7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI_NET ='mongodb+srv://rishavthakur9027:97313897@cluster0.hotnmmi.mongodb.net'